<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hillel DZ-19</title>
</head>
<body>
    <h1>Hello</h1>
    <pre>
      1) Розписати покроково, що робить програма:

      const numbers = [5, 8, -1, '-6', 11, 'ololo', '-2'];
      let sum = 0;
      for (let i = 0; i < numbers.length; i++) {
        sum += numbers[i];
      }

      alert('Sum is ' + sum);
      2) на якій ітерації програма перестала коректно рахувати суму чисел (чому дорівнює i)?

      3) пофіксити баг, не змінюючи сам масив. тобто виправити баг таким чином, щоб сума рахувалася правильно і видавало 15

      ___________________________________________________

      Приклад, як покроково розписати програму:

      const numbers = [5, 8, -1, 1];
      let mul = 0;
      for (let i = 0; i < numbers.length; i++) {
        mul *= numbers[i];
      }

      alert('Multiplication is ' + mul);
      1) оголоcити numbers

      2) присвоїти numbers масив з 4 елементів 5, 8, -1, 1: numbers = [5, 8, -1, 1]

      3) оголосити mul

      4) присвоїти mul 0: mul = 0

      5) оголосити i

      6) присвоїти i 0: i = 0

      7) перевірити, чи i менше довжини масиву: 0 < 4 - так

      8) присвоїти mul попереднє значення помножене на 0-й елемент масиву: mul = 0 * 5 = 0

      9) збільшити i на одиницю: i = 1

      10) перевірити, чи i менше довжини масиву: 1 < 4 - так

      11) присвоїти mul попереднє значення помножене на 1-й елемент масиву: mul = 0 * 8 = 0

      12) збільшити i на одиницю: i = 2

      13) перевірити, чи i менше довжини масиву: 2 < 4 - так

      14) присвоїти mul попереднє значення помножене на 2-й елемент масиву: mul = 0 * -1 = 0

      15) збільшити i на одиницю: i = 3

      16) перевірити, чи i менше довжини масиву: 3 < 4 - так

      17) присвоїти mul попереднє значення помножене на 3-й елемент масиву: mul = 0 * 1 = 0

      18) збільшити i на одиницю: i = 4

      19) перевірити, чи i менше довжини масиву: 4 < 4 - ні

      20) вивести повідомлення Multiplication is 0

      щоб добуток правильно рахувався, треба:

      const numbers = [5, 8, -1, 1]
      let mul = 1
      for (let i = 0; i < numbers.length; i++) {
        mul *= numbers[i]
      }

      alert('Multiplication is ' + mul)
      п.с. домашка душна, але корисна 😉

      п.п.с. для цього дз репозиторій не потрібен
    </pre>
    <script src="./index.js"></script>
</body>
</html>