<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>hillel DZ-31</title>
</head>
<body>
    <h1>Hello</h1>
    <pre>
      За допомогою запиту вивести віджет погоди. Ресурс API https://openweathermap.org/current

      Також потрібно додати кнопку оновлення данних.
    </pre>

    <div class="weather-widget"></div>
    <button class="update-btn">Update weather</button>
    <script src="./index.js"></script>
</body>
</html>